<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rNQ-Xl-fKS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coffee_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-Z7-Wpa">
                                <rect key="frame" x="10" y="84" width="580" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nGz-ul-Jno"/>
                                </constraints>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="ARN-DM-Wp4" kind="show" identifier="pushDetail" id="dI1-j9-DRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBd-Z7-Wpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Dto-BI-tM5"/>
                            <constraint firstItem="NBd-Z7-Wpa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lbv-Mx-uhz"/>
                            <constraint firstAttribute="trailing" secondItem="NBd-Z7-Wpa" secondAttribute="trailing" constant="10" id="qbf-Pf-RSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGt-5E-Pwo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="267"/>
        </scene>
        <!--Timer Detail View Controller-->
        <scene sceneID="BSl-SH-xb7">
            <objects>
                <viewController id="ARN-DM-Wp4" customClass="TimerDetailViewController" customModule="Coffee_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npG-ww-F7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="uwv-TY-OkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PV2-M4-HgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-9a-sSF">
                                <rect key="frame" x="240" y="164" width="120" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwv-TY-OkT" firstAttribute="top" secondItem="Kb3-9a-sSF" secondAttribute="bottom" constant="380" id="PKt-ed-kFE"/>
                            <constraint firstAttribute="trailing" secondItem="Kb3-9a-sSF" secondAttribute="trailing" constant="240" id="UNq-JK-BMH"/>
                            <constraint firstItem="Kb3-9a-sSF" firstAttribute="leading" secondItem="PV2-M4-HgL" secondAttribute="leading" constant="240" id="eIW-uh-Nnw"/>
                            <constraint firstItem="Kb3-9a-sSF" firstAttribute="top" secondItem="npG-ww-F7Q" secondAttribute="bottom" constant="100" id="zv0-zo-F7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="Kb3-9a-sSF" id="cWZ-hq-ufN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9B-mR-vy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7D-wQ-N7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNQ-Xl-fKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfJ-wi-nwl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0sf-h9-86r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K3-Qs-Kv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="267"/>
        </scene>
    </scenes>
</document>
